# dubbo-demo

./: Dockerfile  docker-compose.yml  pom.xml
apache-dubbo-example/: pom.xml
apache-dubbo-example/dubbo-api/: pom.xml
apache-dubbo-example/dubbo-api/src/main/java/apache/dubbo/api/service/: ProducerService.java
apache-dubbo-example/dubbo-consumer/: pom.xml
apache-dubbo-example/dubbo-consumer/src/main/java/apache/dubbo/consumer/: ConsumerApplication.java
apache-dubbo-example/dubbo-consumer/src/main/java/apache/dubbo/consumer/controller/: ConsumerController.java
apache-dubbo-example/dubbo-consumer/src/main/java/apache/dubbo/consumer/service/: ConsumerService.java
apache-dubbo-example/dubbo-consumer/src/main/java/apache/dubbo/consumer/service/impl/: ConsumerServiceImpl.java
apache-dubbo-example/dubbo-consumer/src/main/resources/: application.yml
apache-dubbo-example/dubbo-producer/: pom.xml
apache-dubbo-example/dubbo-producer/src/main/java/apache/dubbo/producer/: ProducerApplication.java
apache-dubbo-example/dubbo-producer/src/main/java/apache/dubbo/producer/service/impl/: ProducerServiceImpl.java
apache-dubbo-example/dubbo-producer/src/main/resources/: application.yml
